unbind C-b 
set -g prefix C-a 
set -g default-terminal "screen-256color"
bind C-a send-prefix

bind '"' split-window -h -c "#{pane_current_path}"
bind '|' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind > next-window
bind < previous-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g window-status-current-bg yellow
# Toggle mouse on with ^B m
bind m set -g mode-mouse on

# Toggle mouse off with ^B M
bind M set -g mode-mouse off 
bind r source-file ~/.tmux.conf

